# cloudify

./: .gitignore
CLI/src/main/java/org/cloudifysource/shell/: AbstractAdminFacade.java  AdminFacade.java  ConsoleWithProps.java  Constants.java
CLI/src/main/resources/: MessagesBundle.properties
USM/resources/: usm-debug.launch
assembly/: assembly-azure-win.xml  pom.xml
cloudify/: pom.xml
dsl-backwards/: pom.xml
dsl/src/main/java/org/cloudifysource/dsl/: MaxSizeHashMap.java  MaxSizeList.java
esc/: assembly-azure-win.xml  assembly-openstack-silca.xml  pom.xml
esc/src/main/resources/clouds/azure_win/: azure_win-cloud.groovy  azure_win-cloud.properties
esc/src/main/resources/clouds/azure_win-cdiscount/: azure_win-cdiscount-cloud.groovy
esc/src/main/resources/clouds/azure_win/upload-windows/: bootstrap-management.ps1
esc/src/test/resources/azure/templates/: medium_win2012_cloudservice-template.groovy  ubuntu1410-cloud.groovy  ubuntu1410-template.groovy  ubuntu1410_acl_endpoints-template.groovy  ubuntu1410_cloudservice-template.groovy  ubuntu1410_customdata-template.groovy  ubuntu1410_deleterole-template.groovy  ubuntu1410_disk-template.groovy  ubuntu1410_endpoints-template.groovy  ubuntu1410_ipfixed-template.groovy  ubuntu1410_keepcloudservice-template.groovy  ubuntu1410_lb-template.groovy  ubuntu1410_lb2-template.groovy  ubuntu1410_multipleFixedIPs-template.groovy  ubuntu1410_storage-template.groovy  win2012-template.groovy  win2012_custom_script-template.groovy  win2012_customdata-template.groovy  win2012_extensions-template.groovy  win2012_ipfixed-template.groovy  win2012_joindomain-template.groovy  win2012_puppet-template.groovy  win2012_puppet_symantec-template.groovy  win2012_without_endpoints-template.groovy
esc/src/test/resources/openstack/validations/: wrongServerGroupValue-cloud.groovy
rest-client/src/main/resources/: MessagesBundle_RestClient.properties
restful/: pom.xml
restful/src/main/resources/: MessagesBundle_en_US.properties
restful/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
utility-domain/: pom.xml
(+291 files in other folders)
