// Credentials - Enter your cloud provider account credentials here
subscriptionId="your-sub-id"
pfxFile="your-pfx-file"
pfxPassword="your-pfx-password"

// Azure VMs logins
username="Administrator"
password="your-admin-password"

// Azure resources settings
affinityGroup="your-affinity-group"
affinityLocation="East US"
storageAccount="your-storage-name"

// Network settings
netWorksite="your-network-site"
netAddress="10.0.0.0/16"
managementSubnetName="admin"
adminNetAddress="10.0.0.0/24"

// Projects settings
codeCountry="a-country-code"
codeEnvironment="an-environment-code"
cloudServiceCode="a-cloud-service-code"